spring.application.name=securitydemo
spring.security.user.name=demo
spring.security.user.password=demo123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=N+73hxAPFIHa01VpjF0KfJCruCTqEA3v+6+Ml4FwWI0=
spring.app.jwtExpirationMs=3600000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG